NODE_ENV=development
PORT=3000
DATABASE = mongodb+srv://ducmypham2610:<PASSWORD>@cluster0.kzk4f.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=mydepzai2610

JWT_SECRET=my-dep-zai-and-my-ultimate-secret-that-will-never-be-shared
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME = 14e6836aa7c8b2
EMAIL_PASSWORD = 66f2ad82df28f8
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT=2525 

EMAIL_FROM=mypdbhaf200131@fpt.edu.vn

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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
SENDGRID_EMAIL_FROM=mypdbhaf200131@fpt.edu.vn

STRIPE_SECRET_KEY=sk_test_51LIaO7LQLs9gbN58PylnxOg8qUg5dvspeJsFlfGJmLAydBQE9s0QSnjJEenq2z4II7MdnUdlUSgWJoIC9tlrNkIh00q5qoRCVJ